{
  "manifest_version": 2,

  "name": "ChromeTools",
  "description": "ChromeTools",
  "version": "0.0.2.2",
  "permissions": [
  "tabs",
	"activeTab",
	"unlimitedStorage",
	"http://*/*",
	"https://*/*",
  "cookies",
  "history",
  "contentSettings",
  "webNavigation", 
  "webRequest", 
  "webRequestBlocking", 
  "storage"
  ],
  "browser_action": {
      "default_icon": "icons/ct19.png",
      "default_popup": "popup.html",
      "default_title": "ChromeTools"
   },
   "content_scripts" : [
   {
    "matches": ["*://www.youtube.com/*"],
    "js": ["util/jquery.js","youtube.js"],
    "run_at": "document_end"
   }
   ],
   "background" : {
		"page": "background.html",
		"persistent": true
   },
   "icons": {
      "128": "icons/ct128.png",
      "16": "icons/ct16.png",
      "19": "icons/ct19.png",
      "32": "icons/ct32.png",
      "48": "icons/ct48.png"
   }
}